# WeatherApp

./: WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  _Imports.razor  libman.json  package-lock.json  package.json  tailwind.config.js
WeatherApp/Components/: InputTextDebounce.razor
WeatherApp/Http/: HttpClientBuilderExtensions.cs  IGeocodingApi.cs  IWeatherApi.cs  IWeatherClient.cs
WeatherApp/Http/Attributes/: ResponseCachingAttribute.cs
WeatherApp/Http/Caching/: CachedResponse.cs  LocalStorageCache.cs
WeatherApp/Http/Converters/: BoolJsonConverter.cs  DateOnlyConverter.cs  DecodeArrayConverter.cs  IsoDateTimeOffsetConverter.cs  ParseStringConverter.cs
WeatherApp/Http/DTO/: SearchLocationResponse.cs
WeatherApp/Http/Extensions/: HttpClientBuilderExtensions.cs  RefitClientExtensions.cs  ServiceCollectionExtensions.cs
WeatherApp/Http/Handlers/: HttpRequestCachingHandler.cs  ResponseCachingHandler.cs
WeatherApp/Http/Options/: DefaultPolicyHandlerOptions.cs
WeatherApp/Models/: Forecast.cs  ForecastCurrent.cs  ForecastCurrentUnits.cs  SearchLocationResult.cs  TimeOnlyConverter.cs
WeatherApp/Pages/: Home.razor
WeatherApp/Properties/: launchSettings.json
WeatherApp/wwwroot/: index.html
WeatherApp/wwwroot/css/: app.css  app.min.css
